{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1:
\fs28 \cf0 \cb3 \outl0\strokewidth0 0.41955489614243324\
2:0.41750741839762612\
0.01:0.4186646884272997\
0.1:\cb3 0.4163501483679525\cb3 \
1.5:0.41715133531157267\
0.3:0.41658753709198815\
10:0.41875370919881305\
100:0.4048664688427299\
20:0.41356083086053408\
5:0.41830860534124625}